# posAndroid

./: build.gradle  gradle.properties  settings.gradle
HoloGraphLibrary/: build.gradle
HoloGraphLibrarySample/: build.gradle
HoloGraphLibrarySample/res/layout/: fragment_multiseriesdonutgraph.xml
HoloGraphLibrarySample/src/com/echo/holographlibrarysample/: MainActivity.java  MultiSeriesDonutFragment.java  PieFragment.java
app/: build.gradle
app/src/androidTest/java/com/michtech/pointofSale/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michtech/pointofSale/: MainActivity.java
app/src/main/java/com/michtech/pointofSale/Interface/: PaymentHistoryInterface.java
app/src/main/java/com/michtech/pointofSale/Ui/: DashBoard.java  History.java  ViewProduct.java  ViewProduct2.java
app/src/main/java/com/michtech/pointofSale/Ui/Login/: Login.java
app/src/main/java/com/michtech/pointofSale/Ui/No/: NoEmployees.java
app/src/main/java/com/michtech/pointofSale/Ui/dashboard/: ProfitsMade.java
app/src/main/java/com/michtech/pointofSale/Ui/more/devices/: AddDevices.java  ConnectDevice.java  LinkedDevices.java
app/src/main/java/com/michtech/pointofSale/Ui/more/employee/: AddEmployee.java  PaymentDashboard.java  PaymentHistory.java  ViewEmployee.java
app/src/main/java/com/michtech/pointofSale/Ui/more/other/: AddOtherExpenses.java  OtherExpenses.java
app/src/main/java/com/michtech/pointofSale/Ui/more/store/: AddProducts.java  ProductsTrend.java
app/src/main/java/com/michtech/pointofSale/Ui/more/store/trend/: ProductTrend.java
app/src/main/java/com/michtech/pointofSale/Ui/setup/: AccountDetails.java  EmployeeAccount.java  SelectAccountType.java
app/src/main/java/com/michtech/pointofSale/Ui/store/: Pricing.java
app/src/main/java/com/michtech/pointofSale/adapter/: AdapterDevice.java  AdapterDuplicates.java  AdapterEmployeePayment.java  AdapterMore.java  AdapterOtherExpense.java  AdapterShopping.java  AdapterTrend.java  AdapterViewEmployee.java  HistoryAdapter.java
app/src/main/java/com/michtech/pointofSale/background/: Calculate.java  CalculateData.java  ServiceSaveToHistory.java  SomeRequest.java
app/src/main/java/com/michtech/pointofSale/database/: DatabaseManager.java  DbHelper.java
app/src/main/java/com/michtech/pointofSale/dialog/: ConfirmDelete.java  MessageDialog.java
app/src/main/java/com/michtech/pointofSale/duplicates/: DuplicateProductsList.java
app/src/main/java/com/michtech/pointofSale/fragments/: Home.java  More.java  Store.java
app/src/main/java/com/michtech/pointofSale/fragments/employeeDevice/: DeviceHome.java
app/src/main/java/com/michtech/pointofSale/functions/: DuplicateProducts.java  Functions.java
app/src/main/java/com/michtech/pointofSale/graph/: BarGraph.java  LineGraph.java
app/src/main/java/com/michtech/pointofSale/list/: ProductList.java
app/src/main/java/com/michtech/pointofSale/p2p/: ConnectDevices.java
app/src/main/java/com/michtech/pointofSale/pojo/: PojoDevices.java  PojoEmployeePaymentList.java  PojoGetEmployee.java  PojoHistory.java  PojoMore.java  PojoOtherExpense.java  PojoPaymentHistory.java  PojoPricing.java  PojoProducts.java  PojoTrend.java  PojoViewEmployee.java
app/src/main/java/com/michtech/pointofSale/settings/: SecurityQuestion.java  Settings.java  ViewAccount.java
app/src/main/res/drawable/: card_top_dark.xml  cream_background.xml  fade_background.xml  grey_circle.xml  ic_baseline_account_balance_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_error_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_phone_24.xml  ic_baseline_store_24.xml  ic_launcher_foreground.xml  input_background.xml  input_background_dark.xml  inside_notification.xml  light_theme.xml  list_background_dark.xml  more_background_dark.xml  product_history_dark.xml  progress.xml  rectangle_top_dark.xml  shopping_add.xml
app/src/main/res/layout/: account_detail.xml  activity_main.xml  add_devices.xml  add_employee.xml  add_other_expenses.xml  add_products.xml  bar_graph.xml  change_amount.xml  change_image_quality.xml  change_theme.xml  choose_device_account.xml  choose_employee.xml  connect_dashboard.xml  connect_device.xml  connecting.xml  create_account_qrcode.xml  create_device_account.xml  dashboard.xml  dashboard_list.xml  dashboard_list_date.xml  data_table.xml  date.xml  device_list.xml  display_expense.xml  duplicate_list.xml  duplicate_product_list.xml  employee_create_account.xml  employee_dashboard.xml  employee_list.xml  employee_pay_list.xml  employee_payment_history.xml  employee_payment_history_list.xml  history.xml  home.xml  ip_dialog.xml  line_graph.xml  linked_devices.xml  login_page.xml  more.xml  more_list.xml  (+29 more)
app/src/main/res/layout-land/: view_employees.xml
app/src/main/res/menu/: duplicate_menu.xml  history_menu.xml  payment_method_menu.xml  product_menu.xml  recycle_bin_menu.xml  store_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/michtech/pointofSale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/michtech/pointofSale/Ui/: History.java  ViewProduct2.java
java/com/michtech/pointofSale/activityPortrait/: CaptureActivityPortrait.java
java/com/michtech/pointofSale/adapter/: AdapterMore.java  AdapterPayEmployee.java  AdapterPaymentHistory.java  DashboardAdapter.java  ProductsAdapter.java
java/com/michtech/pointofSale/background/: Calculate.java
java/com/michtech/pointofSale/database/: DatabaseManager.java
java/com/michtech/pointofSale/fragments/: Store.java
java/com/michtech/pointofSale/media/: MediaLoader.java
java/com/michtech/pointofSale/p2p/: StartServer.java
sample/src/main/: AndroidManifest.xml
(+22 files in other folders)
