<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:title="Today"/>
    <item
        android:id="@+id/selectDay"
        android:title="Select day"/>
    <item
        android:id="@+id/All"
        android:title="All"/>
</menu>